# TarasDashboard

./: README.md  README.txt  package-lock.json
TarasDashboard/BusinessLogicLayer/: BusinessLogicLayer.csproj
TarasDashboard/BusinessLogicLayer/AutoHelper/: MapperProfile.cs
TarasDashboard/BusinessLogicLayer/Models/: DiagramModel.cs  ExecutionPlanDate_HistoryModel.cs  IndicatorsByNumberOfStoreModel.cs  ItPlanSaleStockOnDateDModel.cs  ItPlanSaleStockOnDateModel.cs  PlanSaleStockOnDateModel.cs  PopulationRegionModel.cs  RegionsLocalizationModel.cs  SaleLast30Days_ByRegionModel.cs  SaleOracleModel.cs  SaleRegionsModel.cs  SaleStatisticModel.cs  ShopModel.cs
TarasDashboard/BusinessLogicLayer/Models/Response/: SaleResponseModel.cs
TarasDashboard/BusinessLogicLayer/Services/: BoardService.cs  ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
TarasDashboard/BusinessLogicLayer/Services/Interfaces/: IBoardService.cs  IScopedProcessingService.cs
TarasDashboard/DataAccessLayer/: DataAccessLayer.csproj
TarasDashboard/DataAccessLayer/AppContext/: Avrora37Context.cs  AvroraContext.cs  ShopsContext.cs
TarasDashboard/DataAccessLayer/Entities/Avrora/: IndicatorsByNumberOfStore.cs
TarasDashboard/DataAccessLayer/Entities/Avrora37/: IpSaleLast30Days_ByRegion.cs  IpSaleOracle.cs  IpSaleStatistic.cs  ItAllrateBasesD.cs  ItCexp.cs  ItCrec.cs  ItPercentDeliveryHistory.cs  ItQualityProd.cs  IvEoexpDoff.cs  IvEoexpDon.cs  IvEoexpReestrDd.cs  RCodes4.cs  RDcard.cs  REmp.cs  RProd.cs  RStock.cs  RWprole.cs  RemDd.cs  TAcc.cs  TCrretPay.cs  TDi.cs  TDisD.cs  TDisDd.cs  TDiss.cs  TEoexpD.cs  TEoexpDd.cs  TExc.cs  TExcD.cs  TPinP.cs  TRec.cs  TRec1.cs  TRecD.cs  TRemD13.cs  TRemDDashBoard.cs  TRemd10.cs  TRemd11.cs  TRemd12.cs  TRemd2.cs  TRemd3.cs  TRemd4.cs  (+14 more)
TarasDashboard/DataAccessLayer/Entities/Shops/: AccessDepartmentForm.cs  AccessType.cs  BitrixResponse.cs  CitiesLocalization.cs  City.cs  CityStreetView.cs  Contract.cs  District.cs  DistrictCityView.cs  DistrictsLocalization.cs  DocumentFile.cs  DocumentFileContent.cs  DocumentFolder.cs  Field.cs  File.cs  FileContent.cs  FileConvertVideo.cs  Folder.cs  ImportHistory.cs  Language.cs  LinkedShop.cs  MediaFolder.cs  Notification.cs  Provider.cs  ProviderHistory.cs  Region.cs  RegionDistrictView.cs  RegionsLocalization.cs  Role.cs  RoleAccess.cs  RoleAccessToCatalog.cs  RoleAccessToDocumentFolder.cs  RoleAccessToField.cs  RoleAccessToFolder.cs  RoleAccessToStatus.cs  Shop.cs  ShopContactPerson.cs  (+47 more)
(+51 files in other folders)
