$salesForOnePeopleBG0 : #e82a2d
$salesForOnePeopleBG10 : #E82A2D
$salesForOnePeopleBG20 : rgb(232, 42, 45)
$salesForOnePeopleBG30 : #F87173
$salesForOnePeopleBG40 : rgb(248, 113, 115)
$salesForOnePeopleBG50 : #000000
$salesForOnePeopleBG60 : rgb(0, 0, 0)
$salesForOnePeopleBG70 : #60C67B
$salesForOnePeopleBG80 : rgb(96, 198, 123)
$salesForOnePeopleBG90 : #1C9A3D
$salesForOnePeopleBG100 : rgb(28, 154, 61)
.chart
    position: relative
    margin-top: 20px
    margin-left: 20px
    width: 100%
    background-color: #fff

.flex
    position: relative
    margin-top: 1%
    margin-left: 1%
    display: flex
    height: 99%
    width: 100%
    background-color: #fff

.flex-footer
    display: flex
    justify-content: space-between

.buttonExcel
    width: 50px
    height: 50px
    background-image: url('../../assets/file-excel_7.svg')
    
.block
    position: relative
    margin-top: .5%
    margin-left: 20px
    display: block
    height: 100%
    width: 50%

.circle
    position: relative
    display: block
    height: 55%
    width: 100%

.mini-flex
    display: flex
    height: 100%
    width: 100%

.block1,.block2,.block3
    position: relative
    margin-top: 10px
    border-radius: 10px
    height: 31%

.block4
    position: relative
    margin-left: 9%
    display: block

.block4Null
    position: relative
    margin-left: 9%
    display: block


.block1
    background-color: rgb(18, 156, 18)

.block2
    width: 100%

.block2, .block3 
    background-color: rgba(211, 211, 211, 0.61)

.block1Value
    position: relative
    top: 20%
    text-align: center
    font-weight: bold
    font-size: 130px
    color: white

.block2Text
    position: relative
    margin-top: 7%
    text-align: right
    font-size: 130px
    width: 40%

.block2Value
    position: relative
    margin-top: 7%
    text-align: left
    font-weight: bold
    font-size: 130px
    width: 60%

.block2TextZero
    position: relative
    margin-top: 7%
    text-align: right
    font-size: 130px
    width: 60%

.block2ValueZero
    position: relative
    margin-top: 7%
    text-align: left
    font-weight: bold
    font-size: 130px
    width: 40%

.block3Value
    position: relative
    top: 20%
    text-align: center
    font-weight: bold
    font-size: 130px

.chainToDate
    position: relative
    margin-top: 20%
    text-align: center
    font-weight: bold
    font-size: 100px

.chart-text 
    font-size: 0.4em
    line-height: 1
    text-anchor: middle
    -moz-transform: translateY(0.25em)
    -ms-transform: translateY(0.25em)
    -webkit-transform: translateY(0.25em)
    transform: translateY(0.25em)

.table
    position: relative
    margin-left: 20px
    width: 98%

.table tr:nth-child(odd)
    background:#eaecec

th.mat-header-cell:last-of-type
    padding-right: 0px

th.mat-header-cell 
    color: black
    background-color:#fff
    padding: 0px 0px 0px 0px !important
    text-align: center
    font-weight: bold

.table-container 
    margin-left:20px
    background-color: #fff
    min-height: 200px
    max-height: 370px
    width: 100%
    overflow: auto

.table td
    padding: 0px 0px 0px 0px
    vertical-align: middle

.thStatistic
    font-size: 42px

.tdStatistic
    border: 2px
    text-align: center
    font-size: 42px

.thHistory
    font-size: 26px

.tdHistory
    border: 2px
    text-align: center
    font-size: 26px

tr.mat-footer-row, tr.mat-row
    height: 36px

.thRegion
    font-size: 25px

.tdRegion
    align-items: stretch
    text-align: center
    font-size: 23px
    height: 5px

.tdRegionSalesForOnePeople0
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG0

.tdRegionSalesForOnePeople10
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG10

.tdRegionSalesForOnePeople20
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG20

.tdRegionSalesForOnePeople30
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG30

.tdRegionSalesForOnePeople40
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG40

.tdRegionSalesForOnePeople50
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG50

.tdRegionSalesForOnePeople60
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG60

.tdRegionSalesForOnePeople70
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG70

.tdRegionSalesForOnePeople80
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG80

.tdRegionSalesForOnePeople90
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    color: $salesForOnePeopleBG90

.tdRegionSalesForOnePeople100
    @extend .tdRegion
    display: block
    width: 100%
    height: 100%
    position: relative
    height: 100%
    width: 100%
    color: $salesForOnePeopleBG100
    
.tdRegionFooter
    border: 2px
    text-align: center
    font-size: 26px
    height: 5px
    background-color: white

.bold
    border: 2px
    text-align: center
    font-size: 40px
    font-weight: bold

.dateTime
    position: relative
    margin-left: 1%
    font-size: 15px
